{
  "name": "City Travel Packs",
  "short_name": "Travel Packs",
  "description": "Premium city travel experiences",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#C9A227",
  "start_url": "/?mode=standalone",
  "orientation": "portrait"
}
